{
    "name": "NativeResult",
    "references": [
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}